{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "gen": {
      "outputs": ["src/protocol/generated.ts"]
    },
    "build": {
      "dependsOn": ["gen", "^build"],
      "outputs": ["dist/**", "build/**", ".svelte-kit/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check": {
      "dependsOn": ["gen", "^build"]
    },
    "lint": {},
    "clean": {
      "cache": false
    }
  }
}
